# play-billing-samples

./: .sonarcloud.properties  README.md
ClassyTaxiAppKotlin/: README.md  build.gradle  gradle.properties
ClassyTaxiAppKotlin/app/: build.gradle
ClassyTaxiAppKotlin/app/src/main/: AndroidManifest.xml
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/: FcmRegistrationTokenService.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/billing/: BillingClientLifecycle.kt  BillingUtilities.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/: ContentResource.kt  DataRepository.kt  SubscriptionContent.kt  SubscriptionStatus.kt  SubscriptionStatusList.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/disk/: LocalDataSource.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/disk/db/: AppDatabase.kt  SubscriptionStatusDao.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/network/: WebDataSource.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/network/firebase/: FakeServerFunctions.kt  ServerFunctions.kt  SubscriptionMessageService.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/network/retrofit/: PendingRequestCounter.kt  RemoteServerFunctionsImpl.kt  RetrofitResponseHandlerCallback.kt  ServerFunctionsImpl.kt  SubscriptionStatusApiCall.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/network/retrofit/authentication/: RetrofitClient.kt  UserIdTokenInterceptor.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/presenter/: SubscriptionDetailsPresenter.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/ui/: BillingViewModel.kt  FirebaseUserViewModel.kt  MainActivity.kt  SingleLiveEvent.kt  SubscriptionBindingAdapter.kt  SubscriptionStatusViewModel.kt  TabFragment.kt  TvMainActivity.kt  TvMainFragment.kt  TvManageSubscriptionsActivity.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/utils/: SubscriptionUtilities.kt
ClassyTaxiAppKotlin/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_premium.xml  fragment_settings.xml
ClassyTaxiAppKotlin/app/src/test/java/com/example/subscriptions/data/: SubscriptionStatusTest.kt
ClassyTaxiAppKotlin/gradle/wrapper/: gradle-wrapper.properties
ClassyTaxiJava/: README.md  build.gradle
ClassyTaxiJava/app/: build.gradle
ClassyTaxiJava/app/src/debug/: google-services.json
ClassyTaxiJava/app/src/main/: AndroidManifest.xml
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/: FcmRegistrationTokenService.java  SubApp.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/billing/: BillingUtilities.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/data/: DataRepository.java  SubscriptionStatus.java  SubscriptionStatusList.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/data/disk/: SubscriptionStatusDao.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/data/network/firebase/: FakeServerFunctions.java  SubscriptionMessageService.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/data/network/retrofit/: PendingRequestCounter.java  RemoteServerFunctionImpl.java  RetrofitResponseHandlerCallback.java  ServerFunctionImpl.java  SubscriptionStatusApiCall.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/data/network/retrofit/authentication/: RetrofitClient.java  UserIdTokenInterceptor.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/ui/: BillingViewModel.java  SubscriptionBindingAdapter.java  SubscriptionStatusViewModel.java
ClassyTaxiJava/app/src/main/java/com/sample/android/classytaxijava/utils/: SubscriptionUtilities.java
ClassyTaxiJava/gradle/wrapper/: gradle-wrapper.properties
ClassyTaxiServer/src/: index.ts
ClassyTaxiServer/src/controller/: shared.ts
ClassyTaxiServer/src/controller/functions/: content.ts  instance_id.ts  subscription.ts
